{
  "name": "solar-system",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@metamask/sdk-react": "^0.18.6",
    "@react-spring/three": "^9.7.3",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.105.3",
    "@react-three/fiber": "^8.16.1",
    "@react-three/postprocessing": "^2.16.2",
    "gl-noise": "^1.6.1",
    "lamina": "^1.1.23",
    "lerp": "^1.0.3",
    "leva": "^0.9.35",
    "maath": "^0.10.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three-custom-shader-material": "^5.4.0",
    "three-stdlib": "^2.29.6",
    "threejs-meshline": "^2.0.12",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}